apiVersion: v1
kind: ConfigMap
metadata:
  name: wa-lanchonete-configmap
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ConnectionStrings__DefaultConnection: "Server=postgres;Port=5432;Database=Lanchonete;User Id=postgres;Password=admin;"